<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/logo.png" type="image/icon">
    <title>About</title>
<style>


    .ui-w-100 {
        width: 100px !important;
        height: auto;
    }

    .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24,28,33,0.012);
    }

    .user-view-table td:first-child {
        width: 9rem;
    }
    .user-view-table td {
        padding-right: 0;
        padding-left: 0;
        border: 0;
    }

    .text-light {
        color: #babbbc !important;
    }

    .card .row-bordered>[class*=" col-"]::after {
        border-color: rgba(24,28,33,0.075);
    }    

    p, li
    {
        font-size: larger;
    }

    .text-xlarge {
        font-size: 170% !important;
    }
    </style>
    <title>Опис сайту</title>
</head>
<body>
    <div class="m-4">
        <nav class="navbar navbar-expand-md navbar-light bg-light" style="border-bottom: 1px solid #d6d6d7;">
            <div class="container-fluid" style="font-size: large;">
                <a href="#" class="navbar-brand">
                    <img src="../images/logo.png" height="35" alt="CoolBrand">
                    <span style="color: blue;">Your</span>
                    <span style="color: orange;">Opinion</span>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="../index.html" class="nav-item nav-link">Home</a>
                        <a href="public.html" class="nav-item nav-link ">Public</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                    </div>
                    <div class="navbar-nav ms-auto">
                        <a href="login.html" class="btn btn-light me-2 mb-2" style="border-color: #000000;">Login</a>
                        <a href="SingUP.html" class="btn btn-primary me-2 mb-2" >Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style="margin-top: 100px; border: 0.5px solid #d6d6d7; background-color: white;
    border-radius: 15px;">
        <h1>Ласкаво просимо до <span style="color: blue;">Your</span><span style="color: orange;">Opinion</span>!</h1>
        <p>Веб-додаток "<span style="color: blue;">Your</span><span style="color: orange;">Opinion</span>" є простим та зручним інструментом для створення та поширення опитувань. Додаток предоставляє наступний функціонал:</p>
        <ul>
            <li>вибір одного (або декількох) серед варіантів, також є можливість додавання полів для заповнення, спаданню, повзунків та інших. </li>
            <li>можливість дивитися на опитування створенних іншими користувачами (якщо вони самі бажають показати іншим)</li>
            <li>надсилати опитування іншим користувачам.</li>
            <li>зберігання створенних та незакінчених опитувань.</li>
            <li>надає інстументи для аналізу результату опросу (як всіх опрошенних, так і групи, так і конкретної)</li>
        </ul>
        <p>Загалом, веб-додаток "<span style="color: blue;">Your</span><span style="color: orange;">Opinion</span>" забезпечує зручне та різноманітні можливість створення та поширення опитувань.</p>
        <p style="display: none;">А взагалі краще використайте інший додаток, а не цю калічену копірку. </p>
    </div>
</body>
</html>
